PORT=5000

MONGODB_USER="MONGODB_USER"
MONGODB_PASSWORD="MONGODB_PASSWORD"
MONGODB_CLUSTER="MONGODB_CLUSTER"

JWT_SECRET="super_secret_password_32_charactors_long"
JWT_EXPIRES_IN=90d

# in the config file u have all the variables from .env
# default values if a variable doesnt exist.

# everyone can go there and see whats up.
# https://randomkeygen.com
# https://auth-secret-gen.vercel.app

